VITE_SUPABASE_PROJECT_ID="xvfbssrejzvjioexykuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZmJzc3Jlanp2amlvZXh5a3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTU5NjMsImV4cCI6MjA3MTg3MTk2M30.gHuhorKxx0RdJa5Rels0cROl_Ssa6nE9BfJUtLVuBzE"
VITE_SUPABASE_URL="https://xvfbssrejzvjioexykuj.supabase.co"
